chef-team
import java.util.Scanner;
class Hello{
public static void main(String[] args){
Scanner sc=new  Scanner(System.in);
int T=sc.nextInt();
while(T-->0){
int N=sc.nextInt();
if(N%2==0 && N%4!=0){
System.out.println(1);
} else{
System.out.println(0);
}
}
sc.close();
}
}


multiply-array
import java.util.Scanner;
public class Main{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
int T=sc.nextInt();
while(T-->0){
int n =sc.nextInt();
long product=1;
for(int i=0;i<n;i++){
long num=sc.nextLong();
product*=num;
}
System.out.println(product);
}
sc.close();
}
}
